{
  "name": "h-list-ui",
  "version": "1.0.0",
  "description": "simple javascript list-ui library",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "webpack --watch --config webpack.prod.js",
    "test": "jest --detectOpenHandles"
  },
  "main": "dist/listUi",
  "keywords": [
    "list",
    "ui",
    "keypress"
  ],
  "homepage": "https://htmlhead.github.io/H-list-ui",
  "bugs": {
    "url": "https://github.com/HTMLhead/H-list-ui/issues",
    "email": "mrdoo309@gmail.com"
  },
  "author": {
    "name": "HTMLhead",
    "email": "mrdoo309@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
